:root{
    --main-color:#eaeaea;
    --secondary-color:#fff;
    --border-color:#c1c1c1;
    --maintext-color:#000;
    --textcolor:#333;
    --secondtextcolor:#4b5156;
    --precolor: rgba(251, 249, 243, 0.8);
    --previewshadow:#f0ead6;
    --btncolor:black;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.5rem;
    font-size: 16px;
}
h1,h2,h3,h4,h5,h6,strong{
    color: var(--maintext-color);
    font-weight: 500;
}
h1{
    font-size: 56px;
}
h2{
    font-size: 36px;
}
h3{
    font-size: 28px;
}
h4{
    font-size: 24px;
}
h5{
    font-size: 20px;
}
h6{
    font-size: 16px;
}
img{
    max-width: 100%;
}

a{
    text-decoration: none;
    color: #17a2b8;
    font-weight: 600;
}
ul{
    list-style: none;
}

p,label,span,input,textarea{
    color: var(--secondtextcolor);
}


.s1{
    background-color: var(--main-color);
    border-color:1px solid var(--border-color) ;
    overflow: auto;
   
}
.s2{
    
    background-color: var(--secondary-color);
    border-color:1px solid var(--border-color);
    overflow: auto;
}

.s3{
    background-color: var(--main-color);
    border-color:1px solid var(--border-color) ;
    overflow: auto;
}
.s4{
    background-color: var(--secondary-color);
    border-color:1px solid var(--border-color);
    overflow: auto;
}
.container{
    width: 1200px;
    margin: auto;
}

.greeting-wrapper{
    display: grid;
    min-height: 10em;
    text-align: center;
    align-content: center;

}
.greeting-wrapper h1{
    margin: 45px 0;
    line-height: 1.2;
}
.intro-wrapper{
    background-color: #fff;
    border: 1px solid var(--border-color);
    box-shadow: 10px 10px 31px 0px rgba(0,0,0,0.16);
    -webkit-box-shadow: 10px 10px 31px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 10px 10px 31px 0px rgba(0,0,0,0.16);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'Left-column Right-column'
    ;
     grid-template-rows: 3em 30em;  
     border-radius: 5px 5px 0 0;                
}
.nav-wrapper{
   grid-area: nav-wrapper;
   border-bottom: 1px solid var(--border-color);
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: var(--main-color);
   border-radius: 5px 5px 0 0;                
}
#navigation{
    margin: 0;
    padding: 10px;
}
#navigation li{
    display: inline-block;
    margin: 0 5px;
}
#navigation li a{
   color:var(--maintext-color);
   font-weight: 600;
   transition: 0.2s;
}

#navigation li a:hover{
    color:var(--textcolor);
    opacity: 0.7;
    font-weight: 600;
 }

.dots-wrapper{
        display: flex;
        padding: 10px;
}
.browser-dot{
    background-color: #000;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.08);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.08);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.08);
    margin: 5px;
}
#dot1{
    background-color: red;
}
#dot2{
    background-color: yellow;
}
#dot3{
    background-color: green;
}
.Left-column{
    grid-area:Left-column;
   
}
.Right-column{
    grid-area: Right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  
}

.Left-column{
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
   
}
.heroimage{
    width: 200px;
    height: 200px;
}

.heroimage .profilepic{
    width: 200px;
    height: 200px;
    object-fit: cover;
    align-items: center;
    border-radius: 50%;
    border: 2px solid var(--border-color);
}
/* left column end */
/* Right column start */
#hero-title{
    width: 300px;
    height: 180px;
    border: 1.5px solid #17a2b8 ;
    background-color: var(--precolor);
    padding: 15px;
    position: relative;
}

.cornor{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#cornor-tl{
 top: -5px;
 left: -5px;
}
#cornor-tr{
 top: -5px;
 right: -5px;
}
#cornor-bl{
 bottom: -5px;
 left: -5px;
}
#cornor-br{
 bottom: -5px;
 right: -5px;
}
#preview-hero{
    background:var(--previewshadow) ;
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

/* Section-1 end */


/* about section */

.about-wrapper{
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    'about-me social-link '
    'skill skill'
    ;
  
}

.about-me{
grid-area: about-me;
}
.skill{
    grid-area: skill;
      
}
.social-link{
    grid-area: social-link;
}

.skill{
    display: flex;
    justify-content: space-evenly;
    background: var(--previewshadow);
}

.about-wrapper h1,h2,h3,h4{
    margin: 32px 0;
    font-weight: 600;
}
.about-wrapper p{

    margin: 16px 0;
}

#social_image{
    width: 100%;
}
.social-link{
    display: grid;
    align-content: center;
    text-align: center;
}
/* Section2 end */
/* Section3  Start */
.post-wrap{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content:center ;
    gap: 20px
    ;
    padding-bottom: 50px;
}
.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.post-preview{
    background-color: #fff;
    padding: 50px;

}

.post{
    border:1px solid var(--border-color);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.08);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.08);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.08);
}
.post-title{
    color: #000;
    margin: 0;
}
.post-intro{
    color: #4b5156;
    font-size: 16px;
}
/* Section3 end */
/* Section4 start */

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--border-color);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--main-color);
    margin-bottom: 50px;
}
#contact-form label{
    line-height: 2.7em;
}
#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    background-color: var(--secondary-color);
    border-radius: 5px;
    border: 1px solid var(--border-color);
    font-size: 14px;
}



#submit-btn{
    width: 100%;
    margin-top: 10px;
    padding: 10px 0;
    color: #ffff;
    background: var(--btncolor);
    border: none;
}
/* section-4 end */

































/* Media query */


@media screen and (max-width:560px) {
    .container{
        width: 50%;
        margin: 0 auto;
    }
    
    h3{
        font-size: 1em;
        font-weight: 600;
    }
}



@media screen and (max-width:800px) {
    .container{
        width: 80%;
        margin: 0 auto;
    }
    
  h1{
    font-size: 32px;
    font-weight: 600;
  }
    
}


@media screen and (max-width:1200px) {
    .container{
        width: 95%;
        margin: 0 auto;
        
    }
    
}

@media screen and (max-width:800px) {
    .post-wrap{
        display: grid;
        grid-template-columns:1fr;
        justify-content:center ;
        gap: 20px
        ;
        padding-bottom: 50px;
    }


    .about-wrapper{
        padding-top: 50px;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns:1fr;
        gap: 50px;
        grid-template-areas: 
        'about-me'
        'skill '
        'social-link'
        
        ;
        
    }
    .skill{
        padding: 30px 0;
          
    }



    .intro-wrapper{
        background-color: #fff;
        border: 1px solid var(--border-color);
        box-shadow: 10px 10px 31px 0px rgba(0,0,0,0.16);
        -webkit-box-shadow: 10px 10px 31px 0px rgba(0,0,0,0.16);
        -moz-box-shadow: 10px 10px 31px 0px rgba(0,0,0,0.16);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav-wrapper '
        'Left-column '
        'Right-column'
        ;
                      
    }
    .Right-column{
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .Left-column{
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }


    
}

